<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="R.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="color"></div>
            <div class="yellow"></div>
        <h1 class="h1">KAYONGA CHITETA</h1>
        </nav>
    </header>

    <hr class="hr1">
    <section class="main">
        <section>
            <div class="m-div">
                <div>
                    <h6>SUMMARY</h6>
<p class="prg">Pursuing Full stack Software Development at <a href="https://www.microverse.org/#Curriculum">Micoverse</a>

</p>
                </div>
                <div>
                    <img class="img" src="./images/logo1.png" alt="image-logo">

                </div>
                    </div>
        </section>


    <div>
        <h6>EXPERIENCE</h6>
        <p>anaananannanannanan</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div>
        <h6>CONTACT</h6>
        <ul>
            <li> <a href="https://www.linkedin.com/in/kayonga-chiteta-776949227/"></a>LinkedIn</li> </li>
            <li>Mobile: +260760445868.</li>
            <li>Email: kayongachiteta01@gmail.com</li>
            <li></li>
        </ul>
    </div>
    <div>
        <h6>SKILLS</h6>
        <ul class="skills">
            <li> HTML & CSS</li>
            <li>Ruby</li>
            <li>Databases</li>
            <li>Ruby on Rails</li>
            <li>JavaScript</li>
            <li>React & Redux</li>
            <li>Algorithms</li>
            <li>Data Structures</li>
        </ul>







    </div>

    <section class="edu">
        <h6>Education</h6>
    </section>
</section>
    <script src="R.js"></script>
</body>
</html>